version: '3.4'

services:
  microsoftdotnetruntime:
    image: microsoftdotnetruntime
    build:
      context: src/mono/browser/runtime
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
